trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ngi.cachix.org-1:n+CAL72ROC3qQuLxIHpV+Tw5t42WhXmMhprAGkRSrOw=
trusted-substituters = https://nix-community.cachix.org https://cache.nixos.org https://ngi.cachix.org
trusted-users = root @wheel
store = /nix-cache
extra-experimental-features = flakes nix-command
